{
  "name": "Destilado Botequim",
  "short_name": "Destilado",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#184a2d",
  "background_color": "#f5ecdc",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo-menus-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-menus-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
